LOG_SETTINGS=debug,log,error,warn,verbose
BFF_PORT=3000
PROXY_PORT=3002
PROCESS_SVC_PORT=3001
SWAGGER_PATCH=api
PLATFORM_OPERATOR=pt0002
PLATFORM_CURRENCY=EUR
# RabbitMQ
BROKER_URI="amqp://guest:guest@localhost:5672"
AMQP_QUEUE_PREFIX=simba-dev-
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ap3?schema=public"

#################
# Keycloak
#################
KEYCLOAK_URL=https://kc.public.apps.blockchain-europe.iml.fraunhofer.de
KEYCLOAK_REALM=skala
KEYCLOAK_GRANT_TYPE=client_credentials

#################
# S3-Minio docker container
#################
MINIO_BUCKET=ap3
MINIO_URL=localhost
MINIO_PORT=9000
OBJECT_STORAGE_URL=http://localhost:9001/buckets/ap3/

#################
# Blockchain Connector
#################

# Automated Payment State Update for NFTs
SCHEDULED_NFT_UPDATE_ENABLED=false
# The nestjs schedule CRON Expression that should be used to add the CRON job for the update
SCHEDULED_NFT_UPDATE_CRON_JOB_EXPRESSION="*/10 * * * * *"

# Service configuration for blockchain connector
BCC_PORT=4000
BCC_LOG_LEVELS='fatal,error,warn,log,debug,verbose'
BCC_SWAGGER_PATH='api'
BCC_ENDPOINTS_ENABLED=true

# Blockchain configuration
BCC_BLOCKCHAIN_URL=http://localhost:8545
BCC_BLOCK_TIME=1000

# Test Keys
# first address from mnemonic 'test test test test test test test test test test test test'
BCC_PRIVATE_KEY=0xe9dbd00767eef0e147dce36d0c2ffffffb8ecba9edeaad63f5ce7aa738c2c3a6

# Smart Contracts
BCC_CONTAINER_ADDRESS=0xbb279504a55A125Ec2B444B9687EDDa60375f113
BCC_TOKEN_ADDRESS=0x2B2f78c5BF6D9C12Ee1225D5F374aa91204580c3
BCC_CONTAINER_ABI_PATH=blockchain/abi/container.json
BCC_SEGMENT_ABI_PATH=blockchain/abi/segment.json
BCC_TOKEN_ABI_PATH=blockchain/abi/token.json

#################
# CPPS Scheduler
#################
CPPS_SCHED_BASE_URL=http://localhost:8080
