map $sent_http_content_type $expires {
    default                    off;
    text/html                  0;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  client_max_body_size 100M;
  etag on;

  listen 8080;
  server_name  localhost;

  root      /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /index.html {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }
  location /assets {
    try_files $uri $uri/ /index.html;
  }
  expires $expires;
}
