#
# Copyright Fraunhofer Institute for Material Flow and Logistics
#
# Licensed under the Apache License, Version 2.0 (the "License").
# For details on the licensing terms, see the LICENSE file.
# SPDX-License-Identifier: Apache-2.0
#

sonar.projectKey=AFFDS-BFF
sonar.qualitygate.wait=true
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/generated/**,**/main.ts
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
